protoc-gen-go/retag/example/exampleb.proto

syntax = "proto3";

package staff;
import "example.proto";

message Staff2 {
    string ID = 1;    //`json:"id,omitempty"   xml:"id,omitempty"`
    string Name = 2;  // 注释
    int64 Age = 3;    //`json:"age,omitempty"  xml:"age,omitempty"`
    message Class {
        string ID = 1;      //`json:"id,omitempty"    xml:"id,omitempty"`
        string Type = 2;    //`json:"type,omitempty"  xml:"type,omitempty"`
    };

    Class MyClass = 4;    //`json:"class,omitempty"     xml:"class,omitempty"`
    Staff OldStaff = 5; //`json:"class,omitempty"     xml:"class,omitempty" structs:",flatten"`
}